# Booking start and end time
# till next morning
[time]
START_TIME = 20:28:00
END_TIME = 08:30:00

[HTTP_INFO]
url=http://218.27.88.220:8082
# best seat we want to book, split with ','
[seatnos]
goodSeatNo = 202,190, 186, 200, 177, 200, 173, 154, 110, 88, 87, 44

# user info ,you can add more than two user info
# start the info like :[userinfoX]
[userinfo1]
stuno = cardno1
pwd = password1
[userinfo2]
stuno = cardno2
pwd = password2


