[time]
# Booking start and end time
START_TIME = 20:30:00
# till next morning
END_TIME = 08:30:00
# 最想订的位置
[seatnos]
goodSeatNo = [190, 202, 186, 200, 177, 200, 173, 154, 110, 88, 87, 44]
[IP_PORT]
IP = 218.27.88.220
PORT = 8082

[users]
userinfo1 = {'stuno': 'cardno1', 'pwd': 'password1'}
userinfo2 = {'stuno': 'cardno2', 'pwd': 'password2'}

